{
  "name": "medicore",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "npm run migrate -w apps/api",
    "db:studio": "npm run studio -w apps/api",
    "db:seed": "npm run seed -w apps/api"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
